##gff-version 3
# sequence Length: 618
# sequence Number of predicted TMRs: 13
sequence	outside	1	16				
sequence	TMhelix	17	36				
sequence	inside	37	62				
sequence	TMhelix	63	76				
sequence	outside	77	87				
sequence	TMhelix	88	106				
sequence	inside	107	134				
sequence	TMhelix	135	155				
sequence	outside	156	165				
sequence	TMhelix	166	181				
sequence	inside	182	188				
sequence	TMhelix	189	206				
sequence	outside	207	245				
sequence	TMhelix	246	262				
sequence	inside	263	281				
sequence	TMhelix	282	302				
sequence	outside	303	341				
sequence	TMhelix	342	362				
sequence	inside	363	388				
sequence	TMhelix	389	405				
sequence	outside	406	414				
sequence	TMhelix	415	433				
sequence	inside	434	444				
sequence	TMhelix	445	465				
sequence	outside	466	525				
sequence	TMhelix	526	544				
sequence	inside	545	618				
